/* reset
-------------------- */
body,
h1,
h2,
h3,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

/* root
-------------------- */
:root {
  --grey: #6b7280;
  --purple: #6b59d0;
  --dark: #374151;
  --white: #ffffff;

  /* color map */
  --background: var(--white);
  --body-color: var(--grey);
  --highlight-color: var(--purple);
  --heading: var(--dark);

  /* font */
  --font-base: "Red Hat Display", sans-serif;
}

body {
  background-color: var(--background);
  font-family: var(--font-base);
}

/* common
-------------------- */
.process {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
}

/* main
-------------------- */

/* Overlay */
.overlay {
  height: 100%;
  width: 100vw;
  max-width: 1430px;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 75px;
  z-index: -10;
}

.overlay__column {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  border-left-width: 1px;
  border-style: dashed;
  border-color: rgba(107, 114, 128, 0.243);
}

.overlay__image {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
}

.highlight {
  color: var(--highlight-color);
}

@media screen and (min-width: 720px) {
  .overlay {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .overlay {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Layout */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 75px;
  margin-top: 120px;
}

@media screen and (min-width: 720px) {
  .container {
    margin-top: 150px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    margin-top: 200px;
  }
}

/* Features */
.features__layout {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.feature__icon {
  width: 52px;
}

.feature__layout {
  flex: 100%;
  padding-left: 20px;
  margin-top: 80px;
}

.feature__heading {
  color: var(--heading);
  font-size: 18px;
  margin-top: 32px;
  font-weight: 700;
}

.feature__paragraph {
  color: var(--body-color);
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

@media screen and (min-width: 720px) {
  .feature__layout {
    flex: calc(50% - 32px);
  }
}

@media screen and (min-width: 1025px) {
  .feature__layout {
    flex: calc(25% - 32px);
  }
}

/* Typography */
.heading {
  font-size: 36px;
  margin-top: 20px;
  width: 100%;
  color: var(--heading);
  padding-left: 20px;
}

.sub-heading {
  font-size: 24px;
  margin-top: 12px;
  color: var(--highlight-color);
  padding-left: 20px;
  letter-spacing: 2px;
}

@media screen and (min-width: 720px) {
  .heading {
    font-size: 48px;
    width: 90%;
  }
}

@media screen and (min-width: 1025px) {
  .heading {
    font-size: 48px;
    width: 70%;
  }
}
